{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "module": "es2022",
    "moduleResolution": "bundler",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  // Runtime and binding types come from worker-configuration.d.ts, which
  // `wrangler types` regenerates from wrangler.jsonc. It is not committed:
  // it is half a megabyte of generated output that would go stale whenever
  // a binding changes.
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "*.ts",
    "worker-configuration.d.ts"
  ]
}
