{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crypto-pipeline",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-23",

  // Logs are the only diagnostics this project has. Without them a failing
  // cron is invisible, since nothing else reports on a scheduled run.
  "observability": {
    "enabled": true
  },

  // Every ten minutes rather than five. CoinGecko's free Demo plan allows
  // 10,000 calls a month; at five-minute polling this would spend roughly 8,800
  // of them, leaving no headroom for retries or a redeploy. Ten minutes costs
  // about 4,400 and still yields 288 observations per coin across the retained
  // window, which is more resolution than the chart can show.
  "triggers": {
    "crons": ["*/10 * * * *"]
  },

  // Binding the hostname here rather than in Terraform keeps deployment
  // concerns with the deploy tool. A custom domain also creates and maintains
  // the DNS record, so Terraform managing it too would mean two tools writing
  // the same record.
  "routes": [
    {
      "pattern": "crypto.cloudils.com",
      "custom_domain": true
    }
  ],

  // The dashboard is served as a static asset rather than rendered per request.
  // Asset requests never reach the Worker, so serving the page costs no CPU
  // against the 10 ms the free plan allows; only /api/* invokes the script.
  "assets": {
    "directory": "./public"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crypto-pipeline-prod-prices",
      // Created by Terraform; this is the d1_database_id output. It is an
      // identifier rather than a credential, and is committed so the Worker
      // can be deployed from a clean checkout.
      "database_id": "9084be79-7616-41a5-99df-3afbbbed086a",
      "migrations_dir": "migrations"
    }
  ]
}
